{
    "name": "socialsquared/office365mailer",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Socialsquared\\Office365mailer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Noah Scholz",
            "email": "noah.scholz@socialsquared.de"
        }
    ],
    "require": {
        "microsoft/microsoft-graph": ">=2.14",
        "laravel/framework": ">=8.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Socialsquared\\Office365mailer\\Office365MailerServiceProvider"
            ]
        }
    }
}
